PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=danilpogudin99
POSTGRES_PORT=5432
POSTGRES_DB=postgres
PRIVATE_KEY=fasifjeofanefiucejcuweciewneuvwevw
ADMIN_USERNAME=daniapog
ADMIN_PASSWORD=daniapog
